plugins {
    id 'java-library'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

version = '1.0.0'
group = 'com.mcadmin.mod'

base {
    archivesName = 'mcadmin-mod'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    // WebSocket 客户端
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'

    // JSON 处理
    implementation 'com.google.code.gson:gson:2.10.1'
}

runs {
    server {
        systemProperty 'forge.logging.console.level', 'debug'
        programArgument '--nogui'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
