# MC-Server-AI-Management-System

./: .gitignore  AI流程图.md  CLAUDE.md  README.md  TUTORIAL.md  使用教程.md  账号权限层级.md
mc-admin-client/: App.tsx  app.json  package-lock.json  package.json
mc-admin-client/src/components/: ReviewCard.tsx
mc-admin-client/src/screens/: ActionsScreen.tsx  ChatScreen.tsx  LoginScreen.tsx  ServerSelectScreen.tsx  SettingsScreen.tsx  StatusScreen.tsx
mc-admin-client/src/services/: api.ts  store.ts  websocket.ts
mc-admin-client/src/types/: index.ts
mc-admin-client/src/utils/: config.ts
mc-admin-ios/: project.yml
mc-admin-ios/MCAdmin/: Info.plist
mc-admin-ios/MCAdmin.xcodeproj/: project.pbxproj
mc-admin-ios/MCAdmin/Models/: ChatModels.swift  ServerModels.swift
mc-admin-ios/MCAdmin/Services/: APIClient.swift  KeychainService.swift  WebSocketManager.swift
mc-admin-ios/MCAdmin/ViewModels/: AppState.swift
mc-admin-ios/MCAdmin/Views/: ChatView.swift  MainTabView.swift  MarkdownText.swift  ServerSelectView.swift  SettingsView.swift  StatusView.swift
mc-admin-mod/: README.md  build.gradle
mc-admin-mod/config/: mcadmin.properties.example
mc-admin-mod/src/main/java/com/mcadmin/mod/: CommandExecutor.java  Config.java  LogCollector.java  MCAdminMod.java  StatusReporter.java  WebSocketManager.java
mc-admin-server/: .env.example  .gitignore  Dockerfile  docker-compose.yml  requirements.txt
mc-admin-server/app/: main.py
mc-admin-server/app/api/: admin_providers.py  auth.py  chat.py  memory.py  servers.py
mc-admin-server/app/core/: auth.py  database.py  review_rules.py
mc-admin-server/app/models/: schemas.py
mc-admin-server/app/services/: ai_agent.py  ai_client.py  command_cache.py  command_reviewer.py  memory.py  memory_consolidator.py
mc-admin-server/app/websocket/: manager.py  routes.py
mc-admin-server/config/: settings.py
正式版/mc-admin-ios/MCAdmin/: Info.plist
正式版/mc-admin-ios/MCAdmin.xcodeproj/: project.pbxproj
正式版/mc-admin-ios/MCAdmin/App/: ContentView.swift
正式版/mc-admin-ios/MCAdmin/Services/: APIClient.swift  WebSocketManager.swift
正式版/mc-admin-ios/MCAdmin/Utils/: ServerConfig.swift  Theme.swift
正式版/mc-admin-ios/MCAdmin/ViewModels/: AppState.swift
正式版/mc-admin-ios/MCAdmin/Views/: LoginView.swift  ProvidersView.swift  SettingsView.swift
正式版/mc-admin-mod-forge-1.21.1/: gradle.properties  settings.gradle
正式版/mc-admin-server/: .env.example  README.md  run.py
正式版/mc-admin-server/app/api/: auth.py  (+2 more)
正式版/mc-admin-server/config/: settings.py
测试版/: 功能列表.md  周报-2026-04-27.md  踩坑记录-2026-05-03-代码审查修复.md
测试版/mc-admin-client/: .env.example  App.tsx  README.md  app.json
测试版/mc-admin-client/ios/: Podfile
测试版/mc-admin-ios/: .gitignore  project.yml
测试版/mc-admin-ios/MCAdmin.xcodeproj/: project.pbxproj
测试版/mc-admin-mod-fabric-1.20/: build.gradle  gradle.properties
测试版/mc-admin-mod-fabric-1.20.1/: build.gradle  gradle.properties
测试版/mc-admin-mod-fabric-1.20/src/main/java/com/mcadmin/mod/: MCAdminMod.java  StatusReporter.java
测试版/mc-admin-mod-fabric-1.20/src/main/java/com/mcadmin/mod/client/: KeyBindings.java  MCAdminModClient.java  TpsHudOverlay.java
测试版/mc-admin-mod-fabric-1.20/src/main/resources/: fabric.mod.json
测试版/mc-admin-mod-forge-1.20/: build.gradle  gradle.properties
测试版/mc-admin-mod-forge-1.20.1/: .gitignore  build.gradle  gradle.properties
测试版/mc-admin-mod-forge-1.21.1/: README.md  build.gradle
测试版/mc-admin-mod-forge-1.21.1/config/: mcadmin.properties.example
测试版/mc-admin-server/: Dockerfile  requirements.txt
测试版/mc-admin-server/app/: main.py
测试版/mc-admin-server/config/: settings.py
(+123 files in other folders)
