---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 2026-04-14 12:09:07
Description: Exception in server tick loop

java.lang.ClassCastException: class org.apache.logging.log4j.simple.SimpleLogger cannot be cast to class org.apache.logging.log4j.core.Logger (org.apache.logging.log4j.simple.SimpleLogger is in module org.apache.logging.log4j@2.22.1 of loader 'MC-BOOTSTRAP' @76a4d6c; org.apache.logging.log4j.core.Logger is in module org.apache.logging.log4j.core@2.22.1 of loader 'MC-BOOTSTRAP' @76a4d6c)
	at TRANSFORMER/mcadmin@1.0.1/com.mcadmin.mod.LogCollector.unregister(LogCollector.java:50) ~[%23184!/:?] {re:classloading}
	at TRANSFORMER/mcadmin@1.0.1/com.mcadmin.mod.MCAdminMod.onServerStopping(MCAdminMod.java:61) ~[%23184!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:26) ~[bus-8.0.2.jar%23139!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.2.jar%23139!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:315) ~[bus-8.0.2.jar%23139!/:?] {}
	at TRANSFORMER/neoforge@21.1.77/net.neoforged.neoforge.server.ServerLifecycleHooks.handleServerStopping(ServerLifecycleHooks.java:118) ~[neoforge-21.1.77.jar%23183!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:724) ~[neoforge-21.1.77.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[neoforge-21.1.77.jar%23182!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Mac OS X (aarch64) version 26.3.1
	Java Version: 21, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 342564152 bytes (326 MiB) / 620756992 bytes (592 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 8
	Processor Vendor: Apple Inc.
	Processor Name: Apple M2
	Identifier: Apple Inc. Family 0xda33d83d Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Avalanche + Blizzard
	Frequency (GHz): 3.50
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: Apple M2
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 28672.00
	Virtual memory used (MiB): 21352.55
	Swap memory total (MiB): 4096.00
	Swap memory used (MiB): 2893.31
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 36577.13, total: 948584.19
	Space in storage for workdir (MiB): available: 36577.13, total: 948584.19
	JVM Flags: 0 total; 
	Server Running: false
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, mod_data, mod/mcadmin, mod/neoforge
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/mcadmin, mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -9142654258861279341
	Is Modded: Definitely; Server brand changed to 'neoforge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeserveruserdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.31.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.31.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.31.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		main                                              |MC Admin Mod                  |mcadmin                       |1.0.1               |Manifest: NOSIGNATURE
		neoforge-21.1.77.jar                              |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.77.jar                              |NeoForge                      |neoforge                      |21.1.77             |Manifest: NOSIGNATURE
	Crash Report UUID: 4ef86cb7-a589-4de6-8c27-5108edc36c17
	FML: 4.0.31
	NeoForge: 21.1.77